.smc {
  height: 100%;
  overflow: hidden;
}

.center-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gridWrap {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 16.667% 16.667% 16.667% 16.667% 16.667% 16.667%;
  text-align: center;
  -ms-flex-line-pack: center;
  align-content: center;
  max-width: 50%!important;
}

.smc-img {
  aspect-ratio: 1/1;
  object-fit: contain;
  width: 100%;
}

.centered-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 80vh;
}