<head>
    <meta charset="utf-8" /> 
    <title>Niccolò Granieri - Page in Construction</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta name="description" content="Page in Construction" />
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            text-align: center;
            font-size: 18px; /* Base font size */
        }
        .full-width-image {
            width: 100%;
            height: auto;
        }
        h1 {
            font-size: 4em; /* Increase font size for h1 */
            margin-bottom: 10px; /* Add a small margin below the title */
        }
        .links a {
            color: #000;
            font-weight: bold;
            font-size: 2.6em; /* Increase font size for links */
            display: block; /* Make links block elements for better spacing */
            margin: 60px 20px; /* Reduce margin for spacing between links */
        }
        @media (min-width: 981px) {
            .full-width-image {
                height: 450px; /* Set a fixed height for desktop */
                object-fit: cover; /* Crop the image vertically */
            }
            .links a {
                font-size: 1.5em; /* Increase font size for links */
                margin: 15px 0; /* Reduce margin for spacing between links */
            }
        }
    </style>
</head>
<body>
    <img src="img/header-photo.jpg" alt="Full Width Image" class="full-width-image" />
    <h1>Links!</h1>
    <div class="links">
        <a href="https://www.icloud.com/sharedalbum/#B0xGI9HKKJqzsFK" target="_blank" rel="noopener noreferrer">Cerimonia Civile - Standesamtliche Trauung - Civil Ceremony</a>
        <a href="https://www.icloud.com/sharedalbum/#B0x5n8hH4W1qhC" target="_blank" rel="noopener noreferrer">Ricevimento - Hochzeitsempfang - Reception</a>
        <a href="https://www.icloud.com/sharedalbum/#B0xGrq0zwJFVze6" target="_blank" rel="noopener noreferrer">Foto Ospiti - Bilder der Gäste - Best from the Guests</a>
        <a href="https://www.icloud.com/sharedalbum/#B0x5Uzl7VSBfpR" target="_blank" rel="noopener noreferrer">Polaroid!</a>
        <a href="https://secureclick.pic-time.com/ls/click?upn=u001.izdrJhfH9VpXNQPAfmfoyU-2FDyIC04K6lGjosP5Knp3VLFTj99hEQ7eOrRmRdXZoaiPARDeyIeQlybJDa63chNQP8eoDw9drhJO-2BluPG0508-3Da91d_zLj7VftaWtmTZW6dRHrAST2QNddMvCINs9BSnJzCuKH7gGkaskM-2BwirGW7hGbWYPMi-2B9Gq1dcGwyEwOUKLgHNab4ZyT1occX6kmuzkwdyPmPCcS8NWPXow5kUgC1C1uuG1yp4OUnkRtN4QJt1AtgHEw7HcrmhxzQlZlEMibImLxkxhmQJLnBl-2FL4aIV6Ps1NA-2BJZCw560t8N0uxTX8EFNJTjctIPVmkrnjJIaCbK5wl6GkkjLm-2BLisvfyosy-2FyH-2FJLqIGWTJ1iDlH-2B5t2I2QxnIsjOk98nMx3z1i-2FCSbgi7Ab-2Bd4zBny6iwQBJHJ7H6hnZz65FkxKagEQn4vWBifM5-2F2CQr8bC-2B0WZbLR6loOwd0Kv1ULXo5BICokYxlPC-2B2qz5WlHTI1LV8MauEiyhHqy-2FghoFK2EBQ6YdznIx3Ea712aNlo5HsMNwFvsJjpXBTCf2QeRFNjL5dVr3Sc2v-2BMICXvlnyH0UeRJwMYXEU5mvJewVll9PkbaLltUxIHdhr" target="_blank">Airali Studio Photoshoot</a>
    </div>
</body>